.cards-item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 8px 8px 0 0;
    border: 1px solid #fff;
    box-shadow:  0.5px 5px 8px #ccc;
}
.cards-item:nth-child(1),.cards-item:nth-child(2){
    flex-basis: 48%;
    height: 400px;
  
}
.cards-item:nth-child(3), .cards-item:nth-child(4), .cards-item:nth-child(5){
    flex-basis: 31%;
    height: 300px;
  
}
.img-item{
    width: 100%;
    height: 80%;
    position: relative;
    overflow: hidden;
}
.cards-link{
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    transform: scale(1);
    transition: transform .5s ease;
}
.cards-link:hover{
    transform: scale(1.5);
    
}
.cards-info{
    padding: 5px 8px;
    color: #242424;
    font-weight: bolder;
    height: 14%;
}
.lable{
    position: absolute;
    bottom: 0;
    left: 3%;
    padding: 8px 8px;
    background-color: #1c8cf4;
    color: #fff;
}
@media screen and (max-width:960px){
    .cards-info{
        
        font-size: 12px;
    }
    
}
@media screen and (max-width:767px){
  
    .cards-item{
      height: 300px !important;
    }
  
}